# FreeCompanyScraper

./: .gitignore  FreeCompanyScraper.sln  LICENSE  README.md
Data/: Data.csproj
Data.Services/Services/: CharacterService.cs  FreeCompanyService.cs  ICharacterService.cs  IFreeCompanyService.cs
Data/Migrations/: 20210405001319_IntialCreaste.Designer.cs  20210405001319_IntialCreaste.cs  20210406002428_FreeCompanyFields.Designer.cs  20210406002428_FreeCompanyFields.cs  LodestoneContextModelSnapshot.cs
Data/Models/: Character.cs  FreeCompany.cs  LodestoneContext.cs
Domain/Models/: Character.cs  FreeCompany.cs
FreeCompanyScraper/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
FreeCompanyScraper/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FreeCompanyScraper/Pages/Shared/: _Layout.cshtml
FreeCompanyScraper/Properties/: launchSettings.json
FreeCompanyScraper/Services/: ScraperHostedService.cs
LodestoneAPI/: LodestoneAPI.csproj
LodestoneAPI/Models/: APIOptions.cs  Character.cs  Clan.cs  FreeCompany.cs  FreeCompanyEntry.cs  FreeCompanyMemberEntry.cs  FreeCompanySearchResult.cs  Gender.cs  Race.cs
LodestoneAPI/Services/: ILodestoneAPI.cs  ILodestoneParser.cs  LodestoneAPI.cs  LodestoneParser.cs
Scraper/: Scraper.csproj
Scraper/Models/: ScrapingOptions.cs
Scraper/Services/: ILodestoneScraper.cs  LodestoneScraper.cs
