<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
    <ProjectReference Include="..\LodestoneAPI\LodestoneAPI.csproj" />
  </ItemGroup>

</Project>
